* {
  background-color: lightgray;
  margin: 0px;
}

.navbar {
  background-color: darkcyan;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 50px;
}

/* @media only screen and (max-width: 768px) {
  .navbar {
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 50px;
  }
} */

.navbar-item {
  color: white;
  text-decoration: none;
  /* background-color: black; */
  padding-top: 12px;
  margin-left: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  background-color: transparent;
}

/* @media only screen and (max-width: 768px) {
  .navbar-item {
    color: black;
    padding-top: 12px;
    margin-left: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    margin-left: 20px;
  }
} */

#hero-image {
  width: 100%;
  height: 250px;
  background-color: burlywood;
  background-image: url(../img/bg.svg.svg);
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: whitesmoke;
  font-family: monospace;
  font-size: 40px;
  font-weight: bolder;
  text-shadow: 0 0 5px black, 0 0 5px black;
}

.sm-head {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color: whitesmoke;
  text-shadow: 2px 1px 5px black, 0 0 5px black; 
}

.head {
  font-family: monospace, Helvetica, sans-serif;
  display: inline;
}

span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* .kashif-quote {
  font-family: monospace;
  font-size: 14px;
} */

.txt-cntr {
  text-align: center;
}

.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: fixed;
  padding: 0px 15px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  background-color: darkcyan;
  height: 30px;
}

.social-link {
    color: whitesmoke;
    background-color: transparent;
    padding: 5px 0px 5px 0px;
    text-decoration: none;
}

.divs {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 20px;
    padding-left: 20px;
}

.para {
    text-align: left;
    padding: 0px 10px 0px 10px;
    font-family: cursive;
    text-align: center;
}

/* #p2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
} */

.para-heading {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  color: royalblue;
}

hr {
  height: 1.8px;
  background-color: rgb(9, 93, 247);
  width: 50%;
  margin: auto;
  /* centered hr */
  /* width:50%; margin-left:25% !important;
  margin-right:25% !important; */
}

button {
  color: black;
  background-color: cornflowerblue;
  height: 35px;
  border-radius: 4px;
  border: transparent;
}

button a {
  background-color: transparent;
  color: black;
  text-decoration: none;
  font-weight: bold;
}


.gallery-section {
  background-color: lavenderblush;
  padding-top: 20px;
  padding-bottom: 50px;
}

.gallery-heading {
  font-family: monospace;
  text-align: center;
  padding-top: 10px;
  background-color: transparent;
  /* padding-bottom: 0px; */
}

.gallery-para {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding-bottom: 50px;
  background-color: transparent;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: transparent;
}

.gallery-image {
  width: 300px;
  width: 300px;
  background-color: transparent;
  /* padding: 10px ; */
}
